MultiBoxWindowsPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="MultiBoxWindowsPhoneApp.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:localUtil="clr-namespace:MultiBoxWindowsPhoneApp.Util"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<Grid
		x:Name="LayoutRoot"
		Background="Transparent">
		<controls:Pivot
			Title="{Binding ServerName}"
			x:Name="MainPagePivot">
			<controls:PivotItem
				Header="playlist">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>

					<Grid
						Grid.Column="0"
						Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>

						<ScrollViewer>
							<TextBlock
								TextWrapping="NoWrap"
								Text="{Binding Player.MultimediaName}"
								Width="Auto"
								Height="Auto"
								VerticalAlignment="Center"
								Style="{StaticResource PhoneTextLargeStyle}"
								HorizontalAlignment="Left"
								Grid.Column="0"
								Grid.Row="0" />
						</ScrollViewer>

						<TextBlock
							Text="{Binding Player.PlaybackTime}"
							Width="Auto"
							Height="Auto"
							VerticalAlignment="Center"
							Style="{StaticResource PhoneTextNormalStyle}"
							TextAlignment="Right"
							Grid.Column="1"
							Grid.Row="0" />

						<!--<ProgressBar
							Height="Auto"
							Maximum="{Binding Player.MultimediaLength}"
							Value="{Binding Player.PlaybackPosition}"
							Margin="0,10,0,0"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Grid.Row="1" />-->
					</Grid>

					<ListBox
						x:Name="PlaylistListBox"
						Grid.Column="0"
						Grid.Row="1"
						Margin="0,0,0,0"
						ItemsSource="{Binding Playlist.Items}"
						Height="Auto">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding Name}"
									Height="50"
									VerticalAlignment="Center"
									TextWrapping="NoWrap"
									Style="{StaticResource PhoneTextLargeStyle}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</controls:PivotItem>

			<controls:PivotItem
				Header="library">
				<ListBox
					x:Name="LibraryListBox"
					Margin="0,0,0,0"
					ItemsSource="{Binding Library.Items}"
					SelectionChanged="LibrarySelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel
								Margin="0,0,0,17"
								Height="50"
								VerticalAlignment="Center"
								localUtil:TiltEffect.IsTiltEnabled="True">
								<TextBlock
									Text="{Binding Name}"
									TextWrapping="NoWrap"
									Margin="0,0,0,0"
									Style="{StaticResource PhoneTextExtraLargeStyle}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

</phone:PhoneApplicationPage>