MultiBoxWindowsPhoneApp/ServerSelect.xaml

<phone:PhoneApplicationPage
	x:Class="MultiBoxWindowsPhoneApp.ServerSelect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<Grid
		x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>

			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="12,17,0,28">
			<TextBlock
				Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock
				Text="{Binding Path=LocalizedResources.ServerSelectTitle, Source={StaticResource LocalizedStrings}}"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<Grid
			x:Name="ContentPanel"
			Grid.Row="1"
			Margin="12,0,12,0">
			<TextBlock
				HorizontalAlignment="Left"
				Margin="10,10,0,0"
				TextWrapping="Wrap"
				Text="{Binding Path=LocalizedResources.DirectConnectTitle, Source={StaticResource LocalizedStrings}}"
				VerticalAlignment="Top" />
			<TextBox
				x:Name="ServerAddressTextBox"
				Text="192.168.1.20"
				Height="72"
				Margin="0,37,157,0"
				TextWrapping="Wrap"
				VerticalAlignment="Top" />
			<Button
				x:Name="ConnectButton"
				Content="{Binding Path=LocalizedResources.ConnectAction, Source={StaticResource LocalizedStrings}}"
				HorizontalAlignment="Left"
				Margin="299,37,0,0"
				VerticalAlignment="Top"
				Width="157"
				Click="ConnectButtonClicked" />
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>